<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .Caixa{
            display: flex;
            flex-direction: column;
            width: 80vw;
        }
        .pt-5{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .resultado{
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        p{
            margin-left: 20px;
        }
    </style>
</head>
<body> 
        <section class=" pt-5  ">
            <div class="Caixa  d-flex justify-content-center pt-5">
                
                    <H1 class="text-center pb-3"> Seja Bem-Vindo! </H1>
                    <H1 class="text-center pb-3">Biblioteca de Livros</H1>
                    <br>
                     <div class="d-flex" role="search">
                        <input id="pesquisa" class="form-control me-2" type="search" placeholder="Digite o nome do livro" aria-label="Search">
                        <button class="btn btn-outline-success" id="button">Obter</button>
                    </div>

                      <div id="resultado" class="resultado">

                      </div>
                    
                
            </div>
        </section>

        
    

    <script src="api.js"></script>
</body>
</html>