<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        
        body{
            background-color: cadetblue;
        }
        
        H1{
            color:black;
        }
        

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px;
        }

        .conteudo{
            display: table;
        }

        .imagem{
            display: table-cell;
            float: left;
        }
        .titulo{
            display: table-cell;
            float: left;
            width: 300px;
        }
       
        p#nome {
            text-align: center;
        }
    </style>
</head>
<body>  
    <div class="conteudo">
        <div class="imagem">
            <img src="velha.jpg" alt="Foto do grupo">
        </div>
        <div class="titulo">
            <H1>Velha Infância</H1>
        </div>
        <div class="texto">
            <p>Você é assim <br>
                Um sonho pra mim <br>
                E quando eu não te vejo <br>
                Eu penso em você <br>
                Desde o amanhecer <br>
                Até quando eu me deito <br></p> 
        </div>
     </div>
           <p>Eu gosto de você <br>
            E gosto de ficar com você <br>
            Meu riso é tão feliz contigo <br>
            O meu melhor amigo é o meu amor <br>
            <br>
            E a gente canta <br>
            E a gente dança <br>
            E a gente não se cansa <br>
            De ser criança <br>
            A gente brinca <br>
            Na nossa velha infância <br>
            <br>
            Seus olhos, meu clarão <br>
            Me guiam dentro da escuridão <br>
            Seus pés me abrem o caminho <br>
            Eu sigo e nunca me sinto só <br>
       </p>

       <audio src="Tribalistas - Velha Infancia.zip" controls></audio>
       
       <p id="nome"><b>Tribalista</b></p>

      
   
</body>
</html>