
*{
    margin: 0px;
}


.container {
    display: grid;
    grid-template-columns: auto auto;
    height: 100vh;
  }

  .container #coluna1 {
    background-color: black;
  
  }

  .container #coluna2 {
    background-color: cadetblue;

  }

#coluna1 {
    color: aliceblue;
}

.text ul {
    display: flex;
    justify-content: space-between; /*para que o titulos fiquem um ao lado do outro*/
    list-style-type: none;
    gap: 20px;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 350px;
}


a {
    color: white;
}

p {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 1100px;
  
}

#coluna1 img {
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px;
  position: absolute ;
  bottom: 350px;
  right: 695px;
}
